*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

:root{
  --main-color: #ff1500;
  --text-color: #fff;
  --other-color: #212121;
  --second-color: #9e9e9e;
  --bg-color: #111111;
  --effect-color: #c2271f;

  --big-font: 4.5rem;
  --h2-font: 2.5rem;
  --p-font: 1.1rem;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 14%;
  transition: all .50s ease;
}

header.sticky{
  padding: 12px 14%;
  background: var(--other-color);
}

.logo{
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 33px;
  font-weight: 700;
}
.logo i{
  vertical-align: middle;
  margin-right: 8px;
  color: var(--main-color);
}

.navlist{
  display: flex;
}
.navlist a{
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  margin: 0 30px;
  transition: all .50s ease;
}

.navlist a:hover{
  color: var(--main-color);
}

.navlist a.active{
  color: var(--main-color);
}

.nav-icon{
  display: flex;
  align-items: center;
  padding: 8px 15px;
  background: var(--main-color);
  border-radius: 3rem;
  box-shadow: var(--effect-color) 0px 1px 25px;
}

.nav-icon i{
  vertical-align: middle;
  font-size: 25px;
  color: var(--bg-color);
  margin-right: 8px;
  margin-left: 5px;
  transition: all .50s ease;
}

#menu-icon{
  font-size: 32px;
  color: var(--bg-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.nav-icon i:hover{
  transform: scale(1.1);
  color: var(--text-color);
}

.order {
  width: 40vw;
  padding: 2rem;
  position: absolute;
  margin-top: 5%;
  left: 55%;
  z-index: 1000;
  background-color: var(--main-color);
  border-radius: 3rem;
}

section {
  padding: 70px 14% 60px;
}

.middle-text{
  text-align: center;
  margin-top: 5%;
}

.middle-text h4{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--h2-font);
}

.middle-text h2{
  font-size: var(--h2-font);
}

.menu-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.row {
  position: relative;
  padding: 10px 35px 40px;
  background: var(--other-color);
  border-radius: 3rem;
}

.row img{
  width: 100%;
  height: auto;
  transition: all 50s ease;
  cursor: pointer;
}

.row h3{
  font-size:  18px;
  margin-bottom: 5px;
  font-weight: 700;
}

.row p{
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1.1rem;
}

.in-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.in-text .price {
  font-size: 17px;
  color: var(--main-color);
  font-weight: 600;
}

.in-text .s-btnn a{
  display: inline-block;
  padding: 9px 23px;
  background: var(--bg-color);
  color: var(--main-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all .5s ease;
}

.in-text .s-btnn a:hover{
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: var(--effect-color) 0px 1px 25px;
}

.top-icon{
  position: absolute;
  top: 30px;
  left: 35px;
}

.top-icon i{
  font-size: 22px;
  color: var(--main-color);
}

.scroll{
  position: fixed;
  bottom: 2.2rem;
  border-top: 2rem;
  right: 3.2rem;
}

.scroll i{
  font-size: 22px;
  color: var(--text-color);
  background: var(--main-color);
  padding: 10px;
  border-radius: 2rem;
}

@media (max-width: 1545px) {
  header{
    padding: 22px 4%;
    transition: .2s;
  }

  header.sticky{
    padding: 14px 4%;
    transition: .2s;
  }

  section{
    padding: 50px 4% 40px;
    transition: .2s;
  }




}

@media (max-width: 1180px){
  :root{
    --big-font: 4rem;
    --h2-font: 2.2rem;
    --p-font: 15px;
  }

  .home{
    height: 85vh;
  }
}

@media (max-width: 1060px){
  #menu-icon{
    display: initial;
  }

  .navlist{
    position: absolute;
    top: -1000px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    background: var(--other-color);
    transition: all .50s ease;
  }

  .navlist a{
    display: block;
    padding: 0.5rem;
    margin: 1rem;
    border-left: 2px solid var(--main-color);
  }

  .navlist.open{
    top:100%
  }
}

@media (max-width: 1045px){
  :root{
    --big-font: 3.3rem;
    --h2-font: 2rem;
  }

  .home img{
    width: 100%;
    max-width: 490px;
    height: auto;
  }

  .home{
    height: 70vh;
  }
}

@media (max-width: 860px) {
  .home{
    grid-template-columns: 1fr;
    height: 118vh;
  }

  .home-text{
    padding-top: 60px;
    align-items: center;
    justify-content: center;
  }

  .home-img{
    text-align: center;
  }
}